{
    "name": "phpfui/mysql-slow-log-parser",
    "description": "MySQL and MariaDB Slow Query Log Parser featuring sortable results",
    "minimum-stability": "stable",
    "keywords": ["MySQL", "MariaDB", "slow", "query", "log", "parser"],
    "homepage": "http://phpfui.com/?n=PHPFUI\\MySQLSlowQuery",
    "license": "MIT",
    "authors": [
        {
        "name": "Bruce Wells",
        "email": "brucekwells@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0 <8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "<12.0",
        "phpfui/phpunit-syntax-coverage": "^1.0",
        "roave/security-advisories": "dev-latest",
        "friendsofphp/php-cs-fixer": "*",
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "psr-4": {"PHPFUI\\MySQLSlowQuery\\": "src/PHPFUI/MySQLSlowQuery/"}
    },
    "autoload-dev": {
        "psr-4": {"PHPFUI\\Tests\\": "tests"}
    }
}
